<!DOCTYPE html>
<html>
    <head>
        <title>Movie Review App</title>
        <style>
            p, h1 {font-family: helvetica;}
            p {font-size:1.5em;line-height:1.5em; margin-left: 24px;}
            pre {font-size: 2em;}
  body {
    padding-top: 50px;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}

        </style>
    </head>
    <body>
    <h1>Movie Review</h1>
    
    <!-- div for instructions and form -->
    <div id="form">
<div class="container">
	<div class="row">
		<div class="col-md-12">
            <div class="input-group" id="adv-search">
                <input type="text" class="form-control" placeholder="Search for snippets" />
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <label for="filter">Filter by</label>
                                    <select class="form-control">
                                        <option value="0" selected>All Snippets</option>
                                        <option value="1">Featured</option>
                                        <option value="2">Most popular</option>
                                        <option value="3">Top rated</option>
                                        <option value="4">Most commented</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Author</label>
                                    <input class="form-control" type="text" />
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Contains the words</label>
                                    <input class="form-control" type="text" />
                                  </div>
                                  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
          </div>
        </div>
	</div>
</div>
    </div>
    
    <!-- a div to store the results -->
    <div id="results">
        
<h3>Based on the Critics Views</h3>
<img src="http://www.bloodbrotherfilm.com/wp-conte tnt/uploads/2013/10/nytimes.jpg" alt="NyT" style="width:304px;height:228px;">
<br>
        <p1>This project was made by Alex Woo and Jeffery Huang. NYT Movie Review app is where anybody can search and find up to date data of movie reviews from the New York Times. The goal of this app is to provide guidance and the maximum efficiency for curious moviegoers who may seek to find premier dates and a short summary. </p1>
        
        
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        var nytData;  
    
        $( function() {



                var baseUrl = "https://api.nytimes.com/svc/movies/v2/reviews/search.json";
                 
                var url = baseUrl + "?api-key=" + "1bd4414d875644a6a5c785f14130659b";
                
                //console.log(url);
             $("#btnSearch").on("click", function(){
                 var searchTerm=$("#txtQuery").val();
                 url=url+"&q="+searchTerm
                 console.log(url)
                 $.getJSON(url)
                    .done (function (data) {
                       // console.log(data);
                          $.each(data.results, function (index, value) {
                                //console.log(value.snippet);
                                $("p1").remove()
                                $("h3").remove()
                                $("img").remove()
                                var html = "<h2>" 
                                    + (value.display_title)
                                    + "<br>"
                                    +"Rated: "
                                    +(value.mpaa_rating)
                                    +"<br>"
                                    +"Premieres: "
                                    +(value.opening_date)
                                    +"<br>"
                                    +"Link to review: "
                                    +(value.link.url)

                                    +"<br>"
                                    +"Reviewed By: "
                                    +(value.byline)
                                    + "<br>"
                                    +(value.headline)
                                    +"<br>"
                                    +(value.summary_short)
                                    +"<br>"
                                    +"Published: "
                                    +(value.publication_date)
                                    +"<br>"
                                    +"Updated: "
                                    +(value.date_updated)
                                    + "</h2>";
                                $("#results").append(html);
                            })
                        })
                        .fail (function () {});                    
                });
 

            });
    </script>
    </body>
</html>